src/main/resources/graphql/queries.graphqls

extend type Query {
    books: [BookDto]
    authors: [AuthorDto]
    libraries: [LibraryDto]
    getBook(id: Int!): BookDto
    getAuthor(id: Int!): AuthorDto
    getLibrary(id: Int!): LibraryDto
}

type BookDto {
    id: Int!
    title: String!
    isbn: String!
    authors: [AuthorDto]!
    year: Int!
    libraries: [LibraryDto]
    price: Float
}

type AuthorDto {
    id: Int!
    fullName: String!
    books: [BookDto]!
}

type LibraryDto {
    id: Int!
    address: String!
    books: [BookDto]
}